{
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#212121",
		"titleBar.border": "#E50814",
		"titleBar.activeForeground": "#F0F0F0",
		"statusBar.background": "#212121",
		"statusBar.border":"#E50814",
		"statusBar.foreground": "#F0F0F0",
		"activityBar.activeBorder": "#E50814",
		"activityBarBadge.foreground":"#F0F0F0",
		"activityBarBadge.background":"#E50814",
	},
	"editor.formatOnSave": true,
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
}